-- Initial haskell-pacman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-pacman
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Alejo
maintainer:          alejo.lcc@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable haskell-pacman
  main-is:             Main.hs

  --other-modules:      Canvas, Types, State, Pacman, Ghost
  other-modules:      State, Types, Pacman, Ghost, Canvas Constants PacmanCanvas
  -- other-extensions:
  build-depends:       base <4.13
                       ,gloss==1.13.*
  hs-source-dirs:      src, src/Pacman, src/Ghosts
  default-language:    Haskell2010
